<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./style/style.css">
  
  <title>Frontend Mentor | Tip calculator app</title>

</head>
<body>

	<main>
		<div class="logo">
			<img src="./images/logo.svg" alt="logo Splitter">
		</div>

		<div class="canvas">
			<div class="bill">
				<div class="wrapper">
					<form action="#">
						<h2>Bill</h2>
						<input type="number" name="bill" placeholder="0.00">
						<img src="./images/icon-dollar.svg" alt="dollar icon">
					</form>
					<div class="tip">
						<h2>Select Tip %</h2>
						<ul>
							<li><button>5%</button></li>
							<li><button>10%</button></li>
							<li><button>15%</button></li>
							<li><button>25%</button></li>
							<li><button>50%</button></li>
							<li>
								<form action="#">
									<input type="number" name="custom" placeholder="Custom">
								</form>
							</li>
						</ul>
					</div>
					<div class="people">
						<h2>Number of People</h2>
						<input type="number" name="number-of-people" placeholder="5">
						<img src="images/icon-person.svg" alt="person icon">
					</div>
				</div>

				<div class="results">
					<div class="tip-result">
						<p>Tip Amount <br><span>/ person</span></p>
						<p><span class="target">$0.00</span></p>
					</div>
					<div class="total">
						<p>Total <br><span>/ person</span></p>
						<p><span class="target">$0.00</span></p>
					</div>
					<button class="reset">RESET</button>
				</div>
			</div>
		</div>
	</main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  <script src="./main.js"></script>
</body>
</html>